server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location / {
        root /user/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /user/share/nginx/html/index.html;
    }
    
    location = /50x.html {
        root /user/share/nginx/html;
    }
}