# BudgetBringer

./: Dockerfile  Labs.sln  README.md  SgsAnalysis.sln  build-api.sh  build-database.sh  build-proxy.sh  build-ui.sh  docker-compose.yml  patch-all.sh
ApiV2/: ApiV2.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ApiV2/Controllers/: AuthenticationController.cs
ApiV2/Properties/: launchSettings.json
Apis/: Apis.csproj  Apis.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Apis.Tests/: Apis.Tests.csproj  AuthenticationHTTPRequests.http  CommonTests.cs
Apis/Controllers/: AdminController.cs  AuthenticationController.cs  AuthorizeTextController.cs  BudgetApprovedController.cs  BudgetPlanController.cs  BudgetPlanUnitController.cs  BudgetProcessController.cs  BusinessUnitController.cs  CostCenterController.cs  CountryBusinessManagerController.cs  FileController.cs  LogActionController.cs  LoginController.cs  SectorController.cs  UserController.cs
Apis/Middlewares/: HandleUnauthorizedMiddleware.cs
Apis/Properties/: launchSettings.json
BasicAuthentication/: BasicAuthentication.csproj  BasicAuthentication.http  Program.cs  README.md  appsettings.Development.json
BasicAuthentication.Tests/: BasicAuthentication.Tests.csproj
BasicAuthentication.Tests/Providers/: LoginProviderTests.cs
BasicAuthentication/Controllers/: LoginController.cs
BasicAuthentication/Interfaces/: ILoginService.cs
BasicAuthentication/Migrations/: 20240316060134_Initial.Designer.cs  20240316060134_Initial.cs  BasicAuthenticatedDbContextModelSnapshot.cs
BasicAuthentication/Models/: BasicAuthenticatedDbContext.cs  User.cs
BasicAuthentication/Properties/: launchSettings.json
BasicAuthentication/Providers/: LoginProvider.cs
BasicAuthentication/Repositories/: IUserRepository.cs  UserRepository.cs
BasicAuthentication/Resources/: MyDatabase.db
BudgetBringer/: .env.production  .gitignore  Dockerfile  README.md  build-prod.sh  default.conf  index.html  nginx.conf  package-lock.json  package.json  vite.config.mts
BudgetBringer/.devcontainer/: devcontainer.json
BudgetBringer/src/: App.vue  main.ts  typed-router.d.ts  vite-env.d.ts
BudgetBringerV2/: README.md  index.html  package-lock.json  package.json  vite.config.ts
BudgetBringerV2/src/: App.vue  main.ts
Features/: Features.csproj
Features/Aop/: RemoveLeadingNewLineAspect.cs
Features/Attributes/: ClaimRequirementAttribute.cs  EnumColorAttribute.cs
Features/Debounce/: DebounceManager.cs  Debouncer.cs
Features/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  FileInfoExtensions.cs  LinqExtensions.cs  ObjectExtension.cs  ObjectExtensions.cs  StringExtensions.cs
Features/Filters/: ClaimRequirementFilter.cs  CustomValidationFilter.cs  IgnorePropertyFilter.cs
Front-UI/: README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json
Front-UI/src/: App.vue  main.ts
Models/: Models.csproj
Models/DataModels/: AnalysisDbContext.cs  AnalysisDbContextFactory.cs  Budget.cs  BudgetApproved.cs  BusinessUnit.cs  CostCenter.cs  CountryBusinessManager.cs  DbModelAuthenticationToken.cs  DbModelBudget.cs  DbModelBudgetAnalysisCache.cs  DbModelBudgetApproved.cs  DbModelBudgetPlan.cs  DbModelBusinessUnit.cs  DbModelCostCenter.cs  DbModelCountryBusinessManager.cs  DbModelCountryBusinessManagerBusinessUnit.cs  DbModelDefault.cs  DbModelFileInfo.cs  DbModelLogAction.cs  DbModelRole.cs  DbModelRoleClaim.cs  DbModelSector.cs  DbModelSystemConfig.cs  DbModelSystemConfigDetail.cs  DbModelUser.cs  DbModelUserClaim.cs  DbModelUserLogin.cs  DbModelUserRole.cs  DbModelUserToken.cs  LogAction.cs  Role.cs  RoleClaim.cs  Sector.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Models/Requests/: RequestBase.cs
Models/Responses/: Response.cs  ResponseCommonWriter.cs  ResponseData.cs  (+1 more)
Providers/: Providers.csproj
Providers.Tests/: Providers.Tests.csproj
Providers/Repositories/: IBusinessUnitRepository.cs  ICostCenterRepository.cs  ICountryBusinessManagerRepository.cs  ILogActionRepository.cs  ISectorRepository.cs  IUserRepository.cs  UserRepository.cs
Providers/Repositories/Implements/: BudgetAnalysisCacheRepository.cs  BudgetApprovedRepository.cs  BudgetPlanRepository.cs  BudgetProcessRepository.cs  BusinessUnitRepository.cs  CostCenterRepository.cs  CountryBusinessManagerRepository.cs  LogActionRepository.cs  SectorRepository.cs  UserRepository.cs
Providers/Repositories/Interfaces/: IBudgetAnalysisCacheRepository.cs  IBudgetApprovedRepository.cs  IBudgetPlanRepository.cs  IBudgetProcessRepository.cs  IBusinessUnitRepository.cs  ICostCenterRepository.cs  ICountryBusinessManagerRepository.cs  ILogActionRepository.cs  ISectorRepository.cs  IUserRepository.cs
Providers/Resources/: CodeResources.Designer.cs  CodeResources.resx
Providers/Services/: AuthenticationService.cs  IAuthenticationService.cs  ILoginService.cs  ISignInService.cs  IUserService.cs  LoginService.cs  SignInService.cs  UserService.cs
Providers/Services/Implements/: AuthenticationService.cs  BudgetAnalysisCacheService.cs  BudgetApprovedService.cs  BudgetPlanService.cs  BudgetProcessService.cs  BusinessUnitService.cs  CostCenterService.cs  CountryBusinessManagerService.cs  DispatchService.cs  ExcelService.cs  FileService.cs  HashService.cs  JwtTokenService.cs  LogActionService.cs  LogActionWriteService.cs  QueryService.cs  SectorService.cs  SeedDataService.cs  SignInService.cs  SystemConfigService.cs  UserService.cs
Providers/Services/Interfaces/: IAuthenticationService.cs  IBudgetAnalysisCacheService.cs  IBudgetApprovedService.cs  IBudgetPlanService.cs  IBudgetProcessService.cs  IBusinessUnitService.cs  ICostCenterService.cs  ICountryBusinessManagerService.cs  IDispatchService.cs  IExcelService.cs  IFileService.cs  IHashService.cs  IJwtTokenService.cs  ILogActionService.cs  ILogActionWriteService.cs  IQueryService.cs  ISectorService.cs  ISignInService.cs  ISystemConfigService.cs  IUserService.cs
Resources/: initialize.sql
SgsAPI/: Program.cs  SgsAPI.http  WeatherForecast.cs
(+356 files in other folders)
